<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <title>Menu</title> 
</head>
<body>
    <header class="header">
        <h1> TWINKIE FOODS</h1>
        <h4>TASTE  ONCE , EAT  FOREVER</h4>
    </header>

    <main>
        <p class="disheslist">    Menu   </p>
       <div class="products">
               <h1 class="titles">Appetizers</h1> <!--THE PROBLEMS HERE-->
          
          <section>
              <!-- Product 1 -->
             <h2> FRIES</h2>  
                  <div class="product-card">
                     <img src="fries.jpeg" alt="Biryani">
                     <ul type="circle">
                         <li>Price: 300pkr</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 2 people</li>
                     </ul>
                       <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                      </form>
                 </div>
          </section> 
                        
                <!-- Product 2 -->
        <section>
             <h2>NUGGETS</h2>   
                 <div class="product-card">
                     <img src="nuggets.jpeg" alt="Fried Rice">
                     <ul type="circle">
                         <li>Price: 700 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 1 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                 </div>
          </section>  
              <!-- Product 3 -->
         <section>      
               <h2>ONION RINGS</h2>  
                 <div class="product-card">
                     <img src="rings.jpeg" alt="Chicken Curry">
                     <ul type="circle">
                         <li>Price: 500 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 2 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                  </div>
                    
        </section>           
             <!-- Product 4 -->
        <section>
               <h2>SUSHI</h2>
                 <div class="product-card">
                     <img src="sushi.jpeg" alt="Beef Steak">
                     <ul type="circle">
                         <li>Price: 3500 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 3 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                 </div>
         </section>   
         <h1 class="titles">Main course</h1>
              <!-- Product 5 -->
         <section>       
               <h2>FRIED FISH</h2>
                  <div class="product-card">
                     <img src="fish.jpeg" alt="Grilled Fish">
                     <ul type="circle">
                         <li>Price: 2400 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 3 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form> </div>
         </section>
                 <section>
                <!-- Product 1 -->
             <h2> BIRYANI</h2>  
                  <div class="product-card">
                     <img src="biryani.jpeg" alt="Biryani">
                     <ul type="circle">
                         <li>Price: 900 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 1 people</li>
                     </ul>
                       <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                      </form>
                 </div>
       </section> 
                        
                <!-- Product 2 -->
         <section>
             <h2>FRIED RICE</h2>   
                 <div class="product-card">
                     <img src="multimedia/friedrice.jpeg" alt="Fried Rice">
                     <ul type="circle">
                         <li>Price: 1100 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 1 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                 </div>
        </section>  
              <!-- Product 3 -->
        <section>      
              <h2>CHICKEN CURRY</h2>  
                 <div class="product-card">
                     <img src="curry.jpeg" alt="Chicken Curry">
                     <ul type="circle">
                         <li>Price: 2000 PKR</li>
                         <li>Making time: 30 m</li>
                         <li>Serving: 2 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                  </div>
                    
        </section>  
        <h1 class="titles">Sweet</h1>         
             <!-- Product 4 -->
        <section>
               <h2>ICE CREAM</h2>
                 <div class="product-card">
                     <img src="icecream.jpeg" width="220" height="170" alt="Beef Steak">
                     <ul type="circle">
                         <li>Price: 1000 PKR</li>
                         <li>Making time: 10 m</li>
                         <li>Serving: 2 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
                 </div>
         </section>   
              <!-- Product 5 -->
         <section>       
               <h2>GUALAB JAMAN</h2>
                  <div class="product-card">
                     <img src="jaman.jpeg" alt="Grilled Fish">
                     <ul type="circle">
                         <li>Price: 1200 PKR</li>
                         <li>Making time: 10 min</li>
                         <li>Serving: 4 people</li>
                     </ul>
                     <form action="data.txt" method="get">
                         <button type="submit">ORDER</button>
                     </form>
         </section></div>
      </div>
  </main>
</body>
</html>
